{
  "name": "stream-multiplexer",
  "version": "0.0.0",
  "description": "Pipe one stream in, many streams out.  Goes as slow as the slowest writer.",
  "main": "multiplexer.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/stream-multiplexer"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/isaacs/stream-multiplexer/issues"
  }
}
